[MYSQL]
db_name = search_server
host = localhost
port = 3306
user = appuser
passwd = Mysql123+

[SYNC-DATA]
#获取指定时间段的添加/更新的信息api
api_url = http://172.16.199.29:9966/sync/rest/v1/cms/service

[TIME_INTERVAL]
#排行榜分析时间间隔(单位s)
time_interval = 300

[REPORT_SEARCH]
#旧数据删除开关 0：关闭 1：开启
old_delete_switch = 0
#删除过去天数之前数据
old_delete_day = 5

[UPDATE_START_TIME]
#全量最早修改时间
all_update_start_time = 1970-01-01 00:00:00
#全量开关0：关闭 1：开启
all_update_switch = 0
#增量最早修改时间
increment_update_start_time = 2019-01-01 00:00:00
#增量刷新频率（单位：s）
increment_update_time_interval = 300

[DELETE_START_TIME]
#全量最删除改时间
all_delete_start_time = 1970-01-01 00:00:00
#全量开关0：关闭 1：开启
all_delete_switch = 0
#增量最早修改时间
increment_delete_start_time = 2019-01-01 00:00:00
#增量刷新频率（单位：s）
increment_delete_time_interval = 300

[NUM]
#全量请求天数周期
day = 30
#请求个数
num = 2000
#批量同步es个数
sync_es_num = 200


[VERSION]
#请求版本
version = 340

[ELASTICSEARCH]

elaticsearch_ip = localhost

elaticsearch_port = 9200

#增量刷新频率（单位：s）
elaticsearch_sync_time_interval = 300

[SEARCH]
################################################ elasticsearch 联想提示配置 ##################################
#suggest index 别名
suggest_index_alias = ott_website_suggest
#suggest index name
suggest_index_name = [suggest]
#suggest index type
#ES7后面取消，不适用
suggest_index_type = _doc

################################################ elasticsearch 明星配置 ##################################
#cast index 别名
cast_index_alias = ott_website_cast
#cast index name
cast_index_name = [cast]
#cast index type
#ES7后面取消，不适用
cast_index_type = _doc

################################################ elasticsearch 多字段搜索配置 ##################################
#elasticsearch 搜索字段index
elasticsearch_search_index_alias = ott_website_series
#elasticsearch 搜索字段name
elasticsearch_search_index_name = [series]
#elasticsearch 搜索字段type
#ES7后面取消，不适用
elasticsearch_search_type = _doc

[LOGSUITE]
#日志组件 1：limit size ; 2：day
log_mode=1
#日志文件配置
log_conf_path =  ./utils/logsuite/LogSuite.conf

[TEMPLATES]
#快照文件配置
templates_path =  /opt/fonsview/NE/search_sync_data/temp








