# set webserver port
server.port=6601
# set rest interface root path
server.servlet.context-path=/search/rest
server.tomcat.uri-encoding=UTF-8

#spring boot data
spring.datasource.url=jdbc:mysql://localhost:3306/search_server?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=appuser
spring.datasource.password=Mysql123+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#内嵌tomcat日志
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/opt/fonsview/NE/search-server/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=1
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd-HH
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t|%I|%{userId}i|%a,%{X-Forwarded-For}i|%U%q|%A|%{local}p|%{User-agent}i|%B|%{begin:yyyy-MM-dd HH:mm:ss.SSS}t|%{end:yyyy-MM-dd HH:mm:ss.SSS}t|%{remote}p|%S|%{Device-Id}i,%{deviceId}i|%H|%{Host}i|%m|%H|%{Referer}i|%{Content-Type}i|%s|%D|%F|%{Connection}i|%{Token}i,%{userToken}i|%{Service-Id}i
server.tomcat.accesslog.prefix=localhost_access_log.log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.resolve-hosts=false
server.tomcat.accesslog.suffix=

