################################################ redis config ##################################################
#redis connect config
REDIS_LIST=172.16.17.134:6379:FonsView!23+
#redis expired time （unit：s）
REDIS_EXPIRED_TIME=600
#redis switch
REDIS_SWITCH=false
