################################################ elasticsearch config ##########################################
#elasticsearch IP
elasticsearch_address = localhost
#elasticsearch PORT
elasticsearch_port = 9200
#elasticsearch_user
elasticsearch_user = elastic
#elasticsearch_password
elasticsearch_password = FonsView!23+
################################################ elasticsearch suggest config ##################################
#suggest index alias
suggest_index_alias = ott_website_suggest
################################################ elasticsearch cast config ##################################
#cast index alias
cast_index_alias = ott_website_cast
################################################ elasticsearch Multi-field search configuration ##################################
#elasticsearch Search field index
elasticsearch_search_index_alias = ott_website_series
#elasticsearch Box search field range (default)
elasticsearch_search_box_file = name,tags,actors,directors,kind,namekeyword
#elasticsearch Android search field range
elasticsearch_search_android_file = name,tags,actors,directors,kind,namekeyword
#elasticsearch IOS search field range
elasticsearch_search_ios_file = name,tags,actors,directors,kind,namekeyword
#elasticsearch Search for Highlighted Field Range
elasticsearch_search_highlight_file = name,tags,actors,directors,kind
#elasticsearch Search for highlighted prefixes
elasticsearch_search_highlight_pre_tag = <em>
#elasticsearch Search for highlighted suffixes
elasticsearch_search_highlight_post_tag = </em>
#elasticsearch operator
elasticsearch_operator = OR
#elasticsearch minimum_should_match
elasticsearch_minimum_should_match = 80%
#elasticsearch minimum search type
elasticsearch_minimum_search_type = best_fields
#elasticsearch search order file
elasticsearch_search_order_flie = _score,counts,createDate
#elasticsearch search order switch
elasticsearch_search_order_switch = true
#elasticsearch search slop
elasticsearch_search_slop = 3
#elasticsearch search status switch
elasticsearch_search_status_switch = true
#search program type size
search_program_type_size = 20
#search report batch mysql size
search_report_batch_mysql_size = 200
#exclude program type
search_exclude_program_type = 