################################################ system config ##################################################
#check HMAC switch
CHECK_HMAC=false
#over load check status：0 prepare|1 running |3 stand-alone
overLoad_TimerStatus=3
#over load check switch：0 open |1 close
overLoad_Timer=0
#over load check times ，default:5
overLoad_collectionCount=5
#How often do you try again (in milliseconds), default 5 seconds
overLoad_collectionMilli=5000
#After overloading, how often do you try again (in milliseconds), default 60 seconds
overLoad_olCollectionMilli=60000
#Process memory utilization, default 75% alarm threshold, 85% flow control threshold, parameter format is digital, separated by commas
overLoad_proMemory=75,95
#Processes concurrent request number, default 5000 alarm threshold, 6000 flow control threshold, parameter format is digital, separated by commas
overLoad_proConcurrency=5000,6000
#Operating system memory usage, default 85% alarm threshold, 95% flow control threshold, parameter format is digital, separated by commas
overLoad_sysMemory=85,95
#Operating system CPU usage, default 75% alarm threshold, 85% flow control threshold, parameter format is digital, separated by commas
overLoad_sysCPU=75,95
