[sdist]
# For release distribution generate .zip and .tar.gz archives.
formats=gztar,zip


[zest.releaser]
python-file-with-version = PyInstaller/__init__.py
# This entry point ensures signing of tgz/zip archive before uploading to PYPI.
releaser.before_upload = PyInstaller.utils.release.sign_source_distribution


[pytest]
# Do not put timeout to all tests because it does not play nice with running
# tests in parallel. Rather put timeout to single tests: that are known to
#      @pytest.mark.timeout(timeout=0)
# 'thread' timeout method adds more overhead but works in Travis containers.
timeout_method = thread

# Look for tests only in tests directories.
# Later we could change this to just "tests/**/test_*.py"
python_files = "tests/functional/test_*.py" "tests/unit/test_*.py"

# Display summary info for (s)skipped, (X)xpassed, (x)xfailed, (f)failed and (e)errored tests
# Skip doctest text files
# If you want to run just a subset of test use command
#
#   py.test -k test_name
#
addopts = "-v" "-rsxXfE" "--doctest-glob="
