level:INFO
nor_log_path:/opt/fonsview/NE/search_sync_data/log
nor_filename:search_sync_data.log
biz_log_path:/opt/fonsview/NE/search_sync_data/log
biz_filename:search_sync_data.log.biz
keep_count:5
max_size:128
day_mode:3

